{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "colors": "^1.3.2",
    "common-tags": "^1.8.0",
    "discord-anti-spam-tr": "^0.7.4",
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.10.0",
    "economy": "^1.1.0",
    "express": "^4.16.4",
    "ffmpeg": "^0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "figlet": "^1.2.1",
    "fs": "^0.0.2",
    "g-image-search": "^1.0.2",
    "gifencoder": "^1.1.0",
    "google": "^2.1.0",
    "jimp": "^0.5.6",
    "js-base64": "^2.4.9",
    "js-robloxapi": "^1.0.6",
    "kratos": "^2.3.3",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "node-gyp": "^3.8.0",
    "node-opus": "^0.3.0",
    "node-superfetch": "^0.1.9",
    "path": "^0.12.7",
    "quick-db": "^1.0.5",
    "quick.db": "^6.3.2",
    "random-puppy": "^1.1.0",
    "randomstring": "^1.1.5",
    "rebuild": "^0.1.2",
    "request": "^2.88.0",
    "save": "^2.3.3",
    "server.js": "^1.0.0",
    "simple-youtube-api": "^5.1.0",
    "snekfetch": "^4.0.4",
    "sqlite": "^3.0.0",
    "steam-provider": "^0.2.0",
    "steamcommunity": "^3.38.0",
    "superagent": "^4.0.0-beta.5",
    "weather-js": "^2.0.0",
    "ytdl-core": "^0.26.3"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}

